<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300;600&family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css" />
    <title>Search Header UI Design</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>Access <span> 1000+</span> UI design source files</h1>
        <p>
          The largest database of free UI sources available in Sketck, Figma,
          Studio and AdobeXD formats.
        </p>
        <form action="search">
          <select name="select-tool" id="selectTool">
            <option value="all">All</option>
            <option value="Sketch">Sketch</option>
          </select>
          <div class="input-search">
            <i class="fa fa-search"></i>
            <input type="text" placeholder="Search for designs" />
          </div>
        </form>
        <h3>Top searches</h3>
        <div class="top-searches">
          <p>components</p>
          <p>cards</p>
          <p>sign up</p>
          <p>pricing card</p>
        </div>
      </div>
    </div>
    <script src="https://use.fontawesome.com/435ee77884.js"></script>
  </body>
</html>
